<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Source Code Pro" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F3F2F1" Background="0x002A2822" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x0035477D" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Source Code Pro" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00FF4242" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x004D493E" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x01000000" Background="0x00006BD7" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00616161" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00BD82A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B7E2E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x000000A6" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x00255A49" BoldFont="No"/>
							<Item Name="deltadiff.remove.word" Foreground="0x009999FF" Background="0x000000A6" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x0079C8B0" Background="0x00255A49" BoldFont="No"/>
							<Item Name="deltadiff.overview.color" Foreground="0x007A7979" Background="0x003E3A2D" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00514E3E" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x006F5C25" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00F9DA99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x0000A0B3" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x0035477D" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="mergeEditor.AcceptedLine" Foreground="0x01000000" Background="0x0032725E" BoldFont="No"/>
							<Item Name="mergeEditor.ConflictNegativeSpace" Foreground="0x01000000" Background="0x00224ED0" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00B48C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00E4E2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00925F5F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E4E2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00B58C8C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="RegularExpressionClassificationFormat" Foreground="0x000000CC" Background="0x01000001" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x002A2822" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Source Code Pro" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0010C2EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B7E2E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00BD82A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00616161" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00BF7CC5" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00B48C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FF2F2F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0088C5FB" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Source Code Pro" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Smart Tag" Foreground="0x006515EA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x0000A0B3" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00505050" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x001A481A" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
